//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: 
//   Authors: Statyk, Silvris
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
typedef struct{
    float x     <name="X Axis">;
    float y     <name="Y Axis">;
    float z     <name="Z Axis">;
}xyzStruct;


uint IceborneMark           <bgcolor=0x000000,format=hex>;
char magic[4]               <bgcolor=0x000000>;
uint unkn                   <name="Version",comment="All files I've seen has it as 13", bgcolor=0x000000>;
xyzStruct roomPos           <name="mShowcasePosOfs", bgcolor=0xFF3030, comment="Bedroom rack display position">;
xyzStruct roomRot           <name="mShowcaseAngleOfs", bgcolor=0xFF7070, comment="Bedroom rack display rotation">;
float roomScale             <name="mShowcaseScale", bgcolor=0xFFB0B0, comment="Bedroom rack display scale">;
xyzStruct smithPos          <name="mBeltShowcasePosOfs", bgcolor=0xFFFF30, comment="Smithy conveyor belt display position">;
xyzStruct smithRot          <name="mBeltShowcaseAngleOfs", bgcolor=0xFFFF70, comment="Smithy conveyor belt display rotation">;
float smithScale            <name="mBeltShowcaseScale", bgcolor=0xFFFFB0, comment="Smithy conveyor belt display scale">;
xyzStruct sheathPos         <name="Sheathed Weapon Position", bgcolor=0x30FF30, comment="Weapon has an initial offset before this value">;
xyzStruct sheathRot         <name="Sheathed Weapon Rotation", bgcolor=0x70FF70, comment="Weapon has an initial offset before this value">;
float sheathScale           <name="Sheathed Weapon Scale", bgcolor=0xB0FFB0, comment="Weapon has an initial offset before this value">;
uint witcherUnkn            <name="mPresetIdOffShake", bgcolor=0xB0FFFF, comment="Settings for various weapon tricks, mainly utilized by Witcher weapons">;
uint secondaryBoneFunction  <name="mMotNo", bgcolor=0xB0FFFF, comment="Sheathing effect of weapons with bones that animate, such as Bow">;
uint weebUnkn               <name="mWpTypeGeneralValue", bgcolor=0xB0FFFF, comment="Settings for various weapon tricks, mainly used by LS and DB">;
uint globalEFX              <name="mEpvNo", bgcolor=0x00FFFF, comment="Index value for the weapon's global EPV">;
xyzStruct pendantPos        <name="mCharmPosOfs", bgcolor=0x3030FF, comment="Pendant on weapon, NOT room rack">;
xyzStruct pendantRot        <name="mCharmAngleOfs", bgcolor=0x7070FF, comment="Pendant on weapon, NOT room rack">;
float pendantScale          <name="mCharmScale", bgcolor=0xB0B0FF, comment="Pendant on weapon, NOT room rack">;
byte pendantShift           <name="mIsCharmForceMainWeaponAttach", bgcolor=0x0020E6, comment="Moves the pendant from secondary models (LS sheath) to main models (LS sword)">;
byte emissInhibit           <name="mIsUseEmissiveMapFactorOnOff", bgcolor=0x0020FF, comment="Sets emission to 0 when weapon is sheathed.">;
byte flag3                  <name="mIsUseSecondaryEmitColorOnOff", bgcolor=0x1a3aFF, comment="Sets secondary emission to 0 when weapon is sheathed.">;
byte visConDelay            <name="mIsUsePartsSwitchDelay", bgcolor=0x3350FF, comment="Adds a delay to models with visible condition 1">;
byte flag5                  <name="mIsUseChainSwitchDelay", bgcolor=0x4d66FF, comment="Seemingly adds a delay to models that swap between sheathed and unsheathed ctcs">;
