//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
typedef struct{
    float x     <name="X Axis">;
    float y     <name="Y Axis">;
    float z     <name="Z Axis">;
}xyzStruct;


uint IceborneMark           <bgcolor=0x000000,format=hex>;
char magic[4]               <bgcolor=0x000000>;
uint unkn                   <comment="All files I've seen has it as 13", bgcolor=0x000000>;
xyzStruct roomPos           <name="Room Rack Weapon Position", bgcolor=0xFF3030, comment="Bedroom rack display">;
xyzStruct roomRot           <name="Room Rack Weapon Rotation", bgcolor=0xFF7070, comment="Bedroom rack display">;
float roomScale             <name="Room Rack Weapon Scale", bgcolor=0xFFB0B0, comment="Bedroom rack display">;
xyzStruct smithPos          <name="Smithy Weapon Position", bgcolor=0xFFFF30, comment="Smithy conveyor belt display">;
xyzStruct smithRot          <name="Smithy Weapon Rotation", bgcolor=0xFFFF70, comment="Smithy conveyor belt display">;
float smithScale            <name="Smithy Weapon Scale", bgcolor=0xFFFFB0, comment="Smithy conveyor belt display">;
xyzStruct sheathPos         <name="Sheathed Weapon Position", bgcolor=0x30FF30, comment="Weapon has an initial offset before this value">;
xyzStruct sheathRot         <name="Sheathed Weapon Rotation", bgcolor=0x70FF70, comment="Weapon has an initial offset before this value">;
float sheathScale           <name="Sheathed Weapon Scale", bgcolor=0xB0FFB0, comment="Weapon has an initial offset before this value">;
uint witcherUnkn            <name="Witcher Unknown", bgcolor=0xB0FFFF, comment="Settings for various weapon tricks">;
uint secondaryBoneFunction  <name="Secondary Bone Function", bgcolor=0xB0FFFF, comment="Sheathing effect of weapons with bones that animate, such as Bow">;
uint weebUnkn               <name="LS, DB, Weeb Unknown", bgcolor=0xB0FFFF, comment="Settings for various weapon tricks">;
uint globalEFX              <name="Global EFX", bgcolor=0x00FFFF, comment="Index value for the weapon's global EPV">;
xyzStruct pendantPos        <name="Pendant Position", bgcolor=0x3030FF, comment="On weapon, NOT room rack">;
xyzStruct pendantRot        <name="Pendant Rotation", bgcolor=0x7070FF, comment="On weapon, NOT room rack">;
float pendantScale          <name="Pendant Scale", bgcolor=0xB0B0FF, comment="On weapon, NOT room rack">;
byte unkn2[5]               <bgcolor=0x000000>;
